Two Observable Trends in the data

1) One observable trend from this data is that a majority of the players are men, almost 85%, but women actually pay more on average per game. Additionally, on average, non-disclosed genders pay even more than male or female players.

2) The most profitable items don't always equal the most popular items. While half of them overlap, there are more profitable games that are not the most popular. It would be interesting to look into why those games aren't more popular and how to change it to appeal more to audiences.

3) A majority of the game sales are people between 20-24 years of age. Slowly, as they get older, the numbers pitter off. What's interesting is the age demographics rise slowly from 10 to 20 and then begin to decline as age increases.This suggests that a majority of games should be target to 15-24 year olds. 15-19 year olds are the second highest age group who purchases and plays games.

In [20]:
#import pandas
import pandas as pd

In [21]:
#load file "purchase_data_copy.csv"
load_file = "purchase_data_copy.csv"

#read csv file into panda data frame
purchase_data_df = pd.read_csv(load_file)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [22]:
#find total number of players without duplicates
drop_dup = purchase_data_df["SN"].drop_duplicates()
drop_dup

0            Lisim78
1        Lisovynya38
2         Ithergue48
3      Chamassasya86
4          Iskosia90
           ...
773           Hala31
774       Jiskjask80
775       Aethedru70
777       Yathecal72
778          Sisur91
Name: SN, Length: 576, dtype: object

In [23]:
#create summary of total number of players
total_player_data = {
    "Total Players": [576]
}
info_summary = pd.DataFrame(total_player_data, columns=["Total Players"])
info_summary

   Total Players
0            576

In [24]:
#unique number of items
unique = purchase_data_df["Item Name"].unique()
unique

array(['Extraction, Quickblade Of Trembling Hands', 'Frenzied Scimitar',
       'Final Critic', 'Blindscythe', 'Fury', 'Dreamkiss',
       'Interrogator, Blood Blade of the Queen', 'Abyssal Shard',
       'Souleater', 'Ghastly Adamantite Protector',
       'Singed Onyx Warscythe', 'Renewed Skeletal Katana',
       "Bloodlord's Fetish", 'Bone Crushing Silver Skewer',
       'Deadline, Voice Of Subtlety', 'Second Chance', 'Devine',
       'Nirvana', 'Blazefury, Protector of Delusions',
       'Despair, Favor of Due Diligence',
       'Sun Strike, Jaws of Twisted Visions', 'Warped Fetish',
       'Severance', 'Persuasion',
       'Oathbreaker, Last Hope of the Breaking Storm', 'Demise',
       'Blood-Forged Skeletal Spine',
       'Stormbringer, Dark Blade of Ending Misery',
       'Shadow Strike, Glory of Ending Hope', 'Striker',
       'Wolf, Promise of the Moonwalker', "Faith's Scimitar",
       'Bonecarvin Battle Axe', 'Azurewrath', 'Vengeance Cleaver',
       'Haunted Bronzed Bludgeon', 'Ritual Mace', 'Blade of the Grave',
       'Thorn, Satchel of Dark Souls', "Winter's Bite",
       'Thorn, Conqueror of the Corrupted', "Reaper's Toll", 'Avenger',
       'Shadowsteel', 'Peacekeeper, Wit of Dark Magic', 'Suspension',
       'Amnesia', 'Soul Infused Crystal', 'Wolf',
       'Relentless Iron Skewer', 'Hero Cane', 'Arcane Gem', 'Dreamsong',
       'Darkheart', 'Hailstorm Shadowsteel Scythe',
       'Whistling Mithril Warblade', 'Foul Titanium Battle Axe',
       'Retribution Axe', 'Rusty Skull',
       'Riddle, Tribute of Ended Dreams', 'Chaos, Ender of the End',
       'Storm-Weaver, Slayer of Inception', 'Venom Claymore',
       'Emberling, Defender of Delusions', 'Netherbane', 'Dawn',
       'Primitive Blade', 'Dawne', 'Curved Axe',
       'Fate, Vengeance of Eternal Justice',
       'Lazarus, Terror of the Earth', 'Lightning, Etcher of the King',
       'Betrayal, Whisper of Grieving Widows', 'Exiled Doomblade',
       'Undead Crusader', 'Downfall, Scalpel Of The Emperor',
       'Sleepwalker', 'Eternal Cleaver',
       'Expiration, Warscythe Of Lost Worlds', 'Malificent Bag',
       'Mercy, Katana of Dismay', 'Orbit', 'Deathraze', 'Serenity',
       'Heartstriker, Legacy of the Light', 'Glimmer, Ender of the Moon',
       'Deluge, Edge of the West', 'Crucifer', 'Piece Maker',
       'Brutality Ivory Warmace', "Freak's Bite, Favor of Holy Might",
       'Yearning Crusher', 'Agatha', 'Fiery Glass Crusader', 'Splinter',
       'Verdict', 'Warped Iron Scimitar',
       'Darkheart, Butcher of the Champion', 'Purgatory, Gem of Regret',
       'Woeful Adamantite Claymore', 'Hopeless Ebon Dualblade',
       "Warmonger, Gift of Suffering's End", "Misery's End",
       'Phantomlight', 'Conqueror Adamantite Mace', "Dragon's Greatsword",
       'Stormcaller', 'Spada, Etcher of Hatred', "Twilight's Carver",
       'Putrid Fan', 'Blood Infused Guardian', 'Singed Scalpel',
       'Warped Diamond Crusader', 'Endbringer', 'Feral Katana', 'Orenmir',
       'Piety, Guardian of Riddles', 'Brimstone', 'Stormfury Mace',
       'Frenzy, Defender of the Harvest', "Solitude's Reaver",
       'Mercenary Sabre', 'Yearning Mageblade',
       'Tranquility, Razor of Black Magic',
       'Oathbreaker, Spellblade of Trials',
       'Aetherius, Boon of the Blessed', 'Righteous Might',
       'Victor Iron Spikes', 'Swan Song, Gouger Of Terror',
       'Thunderfury Scimitar', 'Splitter, Foe Of Subtlety',
       'Restored Bauble', 'The Decapitator',
       'Pursuit, Cudgel of Necromancy', 'Lifebender',
       'Flux, Destroyer of Due Diligence', 'Mourning Blade', 'Toothpick',
       "Hope's End", 'Torchlight, Bond of Storms', 'Thirsty Iron Reaver',
       'Stormfury Longsword', 'Malice, Legacy of the Queen',
       'War-Forged Gold Deflector', 'Blazeguard, Reach of Eternity',
       'Soul-Forged Steel Shortsword',
       'Hellreaver, Heirloom of Inception', 'Heartless Bone Dualblade',
       'Scalpel', 'Hatred', 'Crying Steel Sickle',
       'The Void, Vengeance of Dark Magic', 'Celeste',
       'Ghost Reaver, Longsword of Magic',
       'Celeste, Incarnation of the Corrupted', 'Glinting Glass Edge',
       'The Oculus, Token of Lost Worlds', 'Massacre',
       'Alpha, Oath of Zeal', 'Possessed Core', 'Foul Edge', 'Trickster',
       'Fusion Pummel', 'Stormfury Lantern', 'Apocalyptic Battlescythe',
       'Unholy Wand', 'Unending Tyranny', 'Ragnarok',
       'Rage, Legacy of the Lone Victor', 'Worldbreaker',
       'Exiled Mithril Longsword', 'Spectral Diamond Doomblade',
       'Vindictive Glass Edge', 'Heartseeker, Reaver of Souls',
       'Alpha, Reach of Ending Hope', 'Alpha', 'Betrayer',
       'Winterthorn, Defender of Shifting Worlds', "Gladiator's Glaive"],
      dtype=object)

In [25]:
#find unique items, used duplicate to ensure number is accurate
duplicate = purchase_data_df["Item Name"].drop_duplicates()
duplicate

0      Extraction, Quickblade Of Trembling Hands
1                              Frenzied Scimitar
2                                   Final Critic
3                                    Blindscythe
4                                           Fury
                         ...
664                  Alpha, Reach of Ending Hope
673                                        Alpha
700                                     Betrayer
717     Winterthorn, Defender of Shifting Worlds
727                           Gladiator's Glaive
Name: Item Name, Length: 179, dtype: object

In [26]:
#avg price for purchasing total
average = purchase_data_df["Price"].mean()
average

3.050987179487176

In [27]:
#number of purchases for purchasing total
number_of = purchase_data_df["Purchase ID"].value_counts()
print(purchase_data_df["Purchase ID"].count())

780

In [28]:
#total revenue for purchasing total
total = purchase_data_df["Price"].sum()
total

2379.77

In [29]:
#summary of purchasing total, included total players to see all overview data in one place
summary_data = {
    "Total Players": [576],
    "Number Of Unique Items": [179],
    "Average Price": [3.05],
    "Number Of Purchase": [780],
    "Total Revenue": [2379.77]
}
info_summary = pd.DataFrame(summary_data, columns=["Total Players", "Number Of Unique Items", "Average Price", "Number Of Purchase", "Total Revenue"])
info_summary["Average Price"] = info_summary["Average Price"].map("${:,.2f}".format)
info_summary["Total Revenue"] = info_summary["Total Revenue"].map("${:,.2f}".format)
info_summary

,Total Players,Number Of Unique Items,Average Price,Number Of Purchase,Total Revenue
0,576,179,$3.05,780,"$2,379.77"

In [30]:
#use groupby to focus on gender rather than loc
gender_df = purchase_data_df.groupby("Gender")
gender_df

In [31]:
#find gender for total count by dropping duplicates
total_gender = gender_df.nunique()["SN"]
total_gender

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [32]:
#find percentages of total players by gender, divide by 576
percent = (total_gender / 576) 
percent

Gender
Female                   0.140625
Male                     0.840278
Other / Non-Disclosed    0.019097
Name: SN, dtype: float64

In [33]:
#create gender summary table with total count and percentage for gender
gender_breakdown_df = pd.DataFrame({"Total Count": total_gender, "Percentage": percent})

gender_breakdown_df["Percentage"] = gender_breakdown_df["Percentage"].map("{:,.2%}".format)
gender_breakdown_df

                       Total Count Percentage
Gender
Female                          81     14.06%
Male                           484     84.03%
Other / Non-Disclosed           11      1.91%

In [34]:
#find purchase count with using the groupby from gender_df
pur_gender_count = gender_df["Purchase ID"].count()
pur_gender_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [35]:
#average purchase price per gender using gender_df
average_purchase_price = gender_df["Price"].mean()
average_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [36]:
#find total purchase count for gender by using gender_df
total_purchase_gender = gender_df["Price"].sum()
total_purchase_gender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [45]:
#average total purchase per person is total purchase / total count
avg_purchase_total =  total_purchase_gender / total_gender
avg_purchase_total

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [46]:
#gender summary table with purchase counts, avg purchase price, total purchase value, and avg total purchase per person
gender_table = pd.DataFrame({"Purchase Count": pur_gender_count, 
                             "Average Purchase Price": average_purchase_price,
                             "Total Purchase Value": total_purchase_gender,
                             "Avg Total Purchase Per Person": avg_purchase_total})
gender_table["Average Purchase Price"] = gender_table["Average Purchase Price"].map("${:,.2f}".format)
gender_table["Total Purchase Value"] = gender_table["Total Purchase Value"].map("${:,.2f}".format)
gender_table["Avg Total Purchase Per Person"] = gender_table["Avg Total Purchase Per Person"].map("${:,.2f}".format)

gender_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [47]:
#check purchase_data_df for NaN
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [48]:
#create bins for age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", 
                "35-39", "40+"]

In [49]:
#use pd.cut for age groups
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df["Age Group"]

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age Group, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [50]:
#use groupby and the bins Age Groups to break down age data
age_groups = purchase_data_df.groupby("Age Group")
age_groups

In [51]:
#drop duplicates for total count for age
total_count_age = age_groups["SN"].nunique()
total_count_age

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [57]:
#find percent using 576
percent_age = (total_count_age / 576)
percent_age

Age Group
<10      0.029514
10-14    0.038194
15-19    0.185764
20-24    0.447917
25-29    0.133681
30-34    0.090278
35-39    0.053819
40+      0.020833
Name: SN, dtype: float64

In [58]:
#summary table total count and percentage of players broken down by age
age_summary_table = pd.DataFrame({"Total Count": total_count_age, "Percentage": percent_age})
age_summary_table["Percentage"] = age_summary_table["Percentage"].map("{:,.2%}".format)
age_summary_table

           Total Count Percentage
Age Group
<10                 17      2.95%
10-14               22      3.82%
15-19              107     18.58%
20-24              258     44.79%
25-29               77     13.37%
30-34               52      9.03%
35-39               31      5.38%
40+                 12      2.08%

In [59]:
#purchase count data by age, use groupby age_groups
age_count_purchase = age_groups["Purchase ID"].count()
age_count_purchase

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [60]:
#purchase average for price use age_groups
age_average = age_groups["Price"].mean()
age_average

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [61]:
#purchase total for price use age_groups
total_purchase_value = age_groups["Price"].sum()
total_purchase_value

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [62]:
#average total purchase per person use total_purcase_value / total_count_age
age_avg_pur_total = total_purchase_value / total_count_age
age_avg_pur_total

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [63]:
#age data table breakdown
age_total_table = pd.DataFrame({"Purchase Count": total_count_age, 
                                "Average Purchase Price": age_average,
                                "Total Purchase Value": total_purchase_value,
                                "Avg Total Purchase Per Person": age_avg_pur_total})
age_total_table["Average Purchase Price"] = age_total_table["Average Purchase Price"].map("${:,.2f}".format)
age_total_table["Total Purchase Value"] = age_total_table["Total Purchase Value"].map("${:,.2f}".format)
age_total_table["Avg Total Purchase Per Person"] = age_total_table["Avg Total Purchase Per Person"].map("${:,.2f}".format)
age_total_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,"$1,114.06",$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

In [64]:
#check purchase_data_df
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [65]:
#focus on SN, Price, Purchase ID
top_spender_eliminate = purchase_data_df[["SN", "Price", "Purchase ID"]]
top_spender_eliminate

                SN  Price  Purchase ID
0          Lisim78   3.53            0
1      Lisovynya38   1.56            1
2       Ithergue48   4.88            2
3    Chamassasya86   3.27            3
4        Iskosia90   1.44            4
..             ...    ...          ...
775     Aethedru70   3.54          775
776         Iral74   1.63          776
777     Yathecal72   3.46          777
778        Sisur91   4.19          778
779      Ennrian78   4.60          779

[780 rows x 3 columns]

In [66]:
#groupby SN for top spenders
spender_groups = purchase_data_df.groupby(["SN"])
spender_groups

In [67]:
#group top spenders by total purchase count, use spender_groups
spender_comparison = spender_groups["Purchase ID"].count()
spender_comparison

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [68]:
#group top spenders by average purchase price, use spender_groups
spender_comparison_avg = spender_groups["Price"].mean()
spender_comparison_avg

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [69]:
#group top spenders by total purchase value, use spender_groups
spender_comparison_total = spender_groups["Price"].sum()
spender_comparison_total

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [70]:
#create top spenders summary table
top_spender_summary = pd.DataFrame({"Purchase Count": spender_comparison, "Average Purchase Price": spender_comparison_avg, "Total Purchase Value": spender_comparison_total})
top_spender_summary

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [71]:
#sort top spenders summary data 
organized_spenders = top_spender_summary.sort_values(["Total Purchase Value"], ascending=False).head()

organized_spenders["Average Purchase Price"] = organized_spenders["Average Purchase Price"].map("${:,.2f}".format)
organized_spenders["Total Purchase Value"] = organized_spenders["Total Purchase Value"].map("${:,.2f}".format)
organized_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [72]:
#most popular items, eliminate columns for pop items, break down by item ID, item name, purchase count, item price, total purchase value
pop_items = purchase_data_df[["Item ID", "Item Name", "Price"]]
pop_items

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [73]:
#retrieve item ID, Item Name, Item price and group them together for calculations
pop_item_groups = pop_items.groupby(["Item ID", "Item Name"])
pop_item_groups.head()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
764      113                          Solitude's Reaver   4.07
765      130                                      Alpha   2.07
766       58          Freak's Bite, Favor of Holy Might   4.14
777       67      Celeste, Incarnation of the Corrupted   3.46
779       50                                       Dawn   4.60

[690 rows x 3 columns]

In [74]:
#most popular items for purchase count
pop_item_total = pop_item_groups["Price"].count()
pop_item_total

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 179, dtype: int64

In [75]:
#most popular items total purchase value
sum_pop_item = pop_item_groups["Price"].sum()
sum_pop_item

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [76]:
#most popular items item price
pop_item_total_purchase = sum_pop_item / pop_item_total
pop_item_total_purchase.head()

Item ID  Item Name
0        Splinter              1.2800
1        Crucifer              2.9425
2        Verdict               2.4800
3        Phantomlight          2.4900
4        Bloodlord's Fetish    1.7000
Name: Price, dtype: float64

In [77]:
#pop item summary table
pop_item_summary = pd.DataFrame({"Purchase Count": pop_item_total, "Item Price": pop_item_total_purchase, "Total Purchase Value": sum_pop_item})
pop_item_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [78]:
#sorted table for pop item by purchase count descending order
organized_items = pop_item_summary.sort_values(["Purchase Count"], ascending=False).head()

organized_items["Item Price"] = organized_items["Item Price"].map("${:,.2f}".format)
organized_items["Total Purchase Value"] = organized_items["Total Purchase Value"].map("${:,.2f}".format)
organized_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [79]:
#sort by most profitable items from the above table, sort by total purchase value in descending order
profitable_items = pop_item_summary.sort_values(["Total Purchase Value"], ascending=False).head()

profitable_items["Item Price"] = profitable_items["Item Price"].map("${:,.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${:,.2f}".format)
profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80